.fav_disabled {
  opacity: 0.5;
}

.favorites-tab {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
}

input.ng-invalid.ng-touched {
  background-color: #FA787E;
}

input.ng-valid.ng-touched {
  background-color: #78FA89;
}